SOL 2/LoginWindow.xaml

<Window x:Class="SOL_2.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="200" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- User Label and TextBox -->
        <Label Content="User" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox Width="250" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>

        <!-- Passwort Label and PasswordBox -->
        <Label Content="Passwort" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <PasswordBox Width="250" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>

        <!-- Login Button -->
        <Button Content="Login" 
                Background="Green" 
                Foreground="White" 
                FontSize="16" 
                Grid.Row="2" 
                Grid.ColumnSpan="2" 
                Margin="10" 
                Width="100"
                Height="40"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"/>
    </Grid>
</Window>


