SOL 2/RemainingMoneyWindow.xaml

<Window x:Class="SOL_2.RemainingMoneyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Verbleibendes Geld" Height="500" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Hier sehen Sie die Verbleibende Münzen und Scheine in Ihrer" 
                   FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="5" Grid.Row="0"/>

        <!-- Münzen / Scheine Table -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <!-- Header Row -->
                <TextBlock Text="Münzen / Scheine" FontWeight="Bold" Background="LightGray" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="12"/>
                <TextBlock Text="5c" TextAlignment="Center" Grid.Row="1" Grid.Column="0" Background="LightBlue"/>
                <TextBlock Text="10c" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Background="LightBlue"/>
                <TextBlock Text="20c" TextAlignment="Center" Grid.Row="1" Grid.Column="2" Background="LightBlue"/>
                <TextBlock Text="1/2c" TextAlignment="Center" Grid.Row="1" Grid.Column="3" Background="LightBlue"/>
                <TextBlock Text="1" TextAlignment="Center" Grid.Row="1" Grid.Column="4" Background="LightBlue"/>
                <TextBlock Text="2" TextAlignment="Center" Grid.Row="1" Grid.Column="5" Background="LightBlue"/>
                <TextBlock Text="5" TextAlignment="Center" Grid.Row="1" Grid.Column="6" Background="LightBlue"/>
                <TextBlock Text="10" TextAlignment="Center" Grid.Row="1" Grid.Column="7" Background="LightBlue"/>
                <TextBlock Text="20" TextAlignment="Center" Grid.Row="1" Grid.Column="8" Background="LightBlue"/>
                <TextBlock Text="50" TextAlignment="Center" Grid.Row="1" Grid.Column="9" Background="LightBlue"/>
                <TextBlock Text="100" TextAlignment="Center" Grid.Row="1" Grid.Column="10" Background="LightBlue"/>
                <TextBlock Text="200" TextAlignment="Center" Grid.Row="1" Grid.Column="11" Background="LightBlue"/>

                <!-- Values Row -->
                <TextBlock Text="23" TextAlignment="Center" Grid.Row="2" Grid.Column="0" Background="LightBlue"/>
                <TextBlock Text="22" TextAlignment="Center" Grid.Row="2" Grid.Column="1" Background="LightBlue"/>
                <TextBlock Text="16" TextAlignment="Center" Grid.Row="2" Grid.Column="2" Background="LightBlue"/>
                <TextBlock Text="25" TextAlignment="Center" Grid.Row="2" Grid.Column="3" Background="LightBlue"/>
                <TextBlock Text="17" TextAlignment="Center" Grid.Row="2" Grid.Column="4" Background="LightBlue"/>
                <TextBlock Text="15" TextAlignment="Center" Grid.Row="2" Grid.Column="5" Background="LightBlue"/>
                <TextBlock Text="18" TextAlignment="Center" Grid.Row="2" Grid.Column="6" Background="LightBlue"/>
                <TextBlock Text="9" TextAlignment="Center" Grid.Row="2" Grid.Column="7" Background="LightBlue"/>
                <TextBlock Text="7" TextAlignment="Center" Grid.Row="2" Grid.Column="8" Background="LightBlue"/>
                <TextBlock Text="1" TextAlignment="Center" Grid.Row="2" Grid.Column="9" Background="LightBlue"/>
                <TextBlock Text="2" TextAlignment="Center" Grid.Row="2" Grid.Column="10" Background="LightBlue"/>
                <TextBlock Text="1" TextAlignment="Center" Grid.Row="2" Grid.Column="11" Background="LightBlue"/>
            </Grid>
        </Border>

        <!-- Kasse füllen Section -->
        <GroupBox Header="Kasse füllen" Margin="5" Grid.Row="2">
            <TextBlock Text="Wenn Sie eine Kassen Füllung anfragen, wird der System Admin informiert und wird so schnell wie möglich Ihre Kasse nachfüllen."
                       TextWrapping="Wrap" Margin="5"/>
        </GroupBox>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Margin="10">
            <Button Content="Kassen Füllung anfragen" Background="Green" Foreground="White" FontSize="16" Width="200" Height="40" Margin="10"/>
            <Button Content="Schliessen" Background="Red" Foreground="White" FontSize="16" Width="150" Height="40" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>


