SOL 2/Views/LoginWindow.xaml

<Window x:Class="SOL_2.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOL_2.Views"
        mc:Ignorable="d"
        Title="Login" Height="240" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- User Label and TextBox -->
        <Label Content="User" FontWeight="DemiBold" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox Width="250" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Passwort Label and PasswordBox -->
        <Label Content="Passwort" FontWeight="DemiBold" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <PasswordBox Width="250" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged"/>

        <!-- Message TextBlock -->
        <TextBlock Text="{Binding Message}" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" FontSize="25" Foreground="Red" VerticalAlignment="Center"/>

        <!-- Login Button -->
        <Button Content="Login" 
                Background="Green" 
                Foreground="White" 
                FontSize="18" 
                FontWeight="Bold"
                Grid.Row="3" 
                Grid.ColumnSpan="2" 
                Margin="10" 
                Width="100"
                Height="40"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Command="{Binding LoginCommand}"/>
    </Grid>
</Window>