SOL 2/Views/MainWindow.xaml

<Window x:Class="SOL_2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SOL_2.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Kalku" Height="660" Width="570">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Preis zu bezahlen Section -->
        <GroupBox Header="Preis zu bezahlen" Margin="10" Grid.Row="0" BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="160" Margin="5" FontSize="47"
                         Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
                         PreviewTextInput="TextBox_PreviewTextInput"
                         DataObject.Pasting="TextBox_Pasting"/>
                <Label Content="CHF" VerticalAlignment="Center" Margin="5" FontSize="25" FontWeight="Bold"/>
            </StackPanel>
        </GroupBox>

        <!-- Konto Informationen Section -->
        <GroupBox Header="Konto Informationen" Margin="10" Grid.Row="0" HorizontalAlignment="Right" BorderThickness="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Konto:" VerticalAlignment="Center" Margin="5" FontSize="15" FontWeight="Bold"/>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,5,0,5">
                        <TextBlock Width="100" FontSize="25" Text="{Binding AccountInfo, UpdateSourceTrigger=PropertyChanged}"
                                   TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Button Content="X" Margin="0,5,5,5" Width="38" Background="Red" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Verbleibendes Bargeld" Margin="5" Width="138" FontWeight="DemiBold" FontSize="13"
                     Command="{Binding OpenRemainingMoneyWindowCommand}"/>

                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Erhaltene Scheine Section -->
        <GroupBox Header="Erhaltene Scheine" Margin="10" Grid.Row="1" BorderThickness="2" BorderBrush="Black">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" Height="70">
                    <StackPanel Orientation="Horizontal" Margin="5" Height="60">
                        <Border BorderBrush="Black" BorderThickness="1" Padding="5" Margin="5">
                            <Label Content="Aktuelle Summe:" VerticalAlignment="Center" FontSize="25"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Padding="5" Margin="5">
                            <Label Content="{Binding SumBillsWithCurrency}" FontSize="25" FontWeight="Bold"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <GroupBox Header="Scheine hinzufügen" Margin="5" BorderBrush="Black">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <!-- Scheine mit Bildern und Spinnern -->
                            <StackPanel Margin="5">
                                <Image Source="Images/10er.png" Width="90" Height="200"/>
                                <xctk:IntegerUpDown Width="80" Minimum="0" Maximum="100" Value="{Binding Bills[10], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="10" ValueChanged="OnBillValueChanged"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <Image Source="images/20er.png" Width="90" Height="200"/>
                                <xctk:IntegerUpDown Width="80" Minimum="0" Maximum="100" Value="{Binding Bills[20], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="20" ValueChanged="OnBillValueChanged"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <Image Source="images/50er.png" Width="90" Height="200"/>
                                <xctk:IntegerUpDown Width="80" Minimum="0" Maximum="100" Value="{Binding Bills[50], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="50" ValueChanged="OnBillValueChanged"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <Image Source="images/100er.png" Width="90" Height="200"/>
                                <xctk:IntegerUpDown Width="80" Minimum="0" Maximum="100" Value="{Binding Bills[100], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="100" ValueChanged="OnBillValueChanged"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <Image Source="images/200er.png" Width="90" Height="200"/>
                                <xctk:IntegerUpDown Width="80" Minimum="0" Maximum="100" Value="{Binding Bills[200], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="200" ValueChanged="OnBillValueChanged"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <Button Content="Zurücksetzen" Margin="5" Width="110" Height="27" FontSize="15" Command="{Binding ResetCommand}"/>
                    <Button Content="Einfügen" Width="100" Height="27" FontSize="15" Background="LightGreen" FontWeight="DemiBold" Command="{Binding ValidateCommand}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <!-- Ausrechnen Button -->
        <Button Content="Ausrechnen" Background="Green" Foreground="White" FontSize="25" Margin="10" Grid.Row="2" Height="50" FontWeight="Bold" 
                Command="{Binding CalculateCommand}" IsEnabled="{Binding CanCalculate}"/>
    </Grid>
</Window>