SOL 2/Views/MoneyBack.xaml

<Window x:Class="SOL_2.Views.MoneyBack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rückgeld" Height="360" Width="698">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Geben Sie diese Anzahl Münzen und Scheine dem Kunden zurück" 
                   FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="5" Grid.Row="0"/>

        <!-- Münzen / Scheine Table -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <!-- Header Row -->
                <TextBlock Text="Münzen / Scheine" FontWeight="Bold" Background="LightGray" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="13"/>
                <TextBlock Text="1c" TextAlignment="Center" Grid.Row="1" Grid.Column="0" Background="LightGray" FontWeight="DemiBold"/>
                <TextBlock Text="5c" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Background="LightGray" FontWeight="DemiBold"/>
                <TextBlock Text="10c" TextAlignment="Center" Grid.Row="1" Grid.Column="2" Background="LightGray" FontWeight="DemiBold"/>
                <TextBlock Text="20c" TextAlignment="Center" Grid.Row="1" Grid.Column="3" Background="LightGray" FontWeight="DemiBold"/>
                <TextBlock Text="50c" TextAlignment="Center" Grid.Row="1" Grid.Column="4" Background="LightGray" FontWeight="DemiBold"/>
                <TextBlock Text="1 CHF" TextAlignment="Center" Grid.Row="1" Grid.Column="5" Background="LightGray" FontWeight="DemiBold"/>
                <TextBlock Text="2 CHF" TextAlignment="Center" Grid.Row="1" Grid.Column="6" Background="LightGray" FontWeight="DemiBold"/>
                <TextBlock Text="5 CHF" TextAlignment="Center" Grid.Row="1" Grid.Column="7" Background="LightGray" FontWeight="DemiBold"/>
                <TextBlock Text="10 CHF" TextAlignment="Center" Grid.Row="1" Grid.Column="8" Background="LightGray" FontWeight="DemiBold"/>
                <TextBlock Text="20 CHF" TextAlignment="Center" Grid.Row="1" Grid.Column="9" Background="LightGray" FontWeight="DemiBold"/>
                <TextBlock Text="50 CHF" TextAlignment="Center" Grid.Row="1" Grid.Column="10" Background="LightGray" FontWeight="DemiBold"/>
                <TextBlock Text="100 CHF" TextAlignment="Center" Grid.Row="1" Grid.Column="11" Background="LightGray" FontWeight="DemiBold"/>
                <TextBlock Text="200 CHF" TextAlignment="Center" Grid.Row="1" Grid.Column="12" Background="LightGray" FontWeight="DemiBold"/>

                <!-- Values Row -->
                <TextBlock Text="{Binding Change[0.01]}" TextAlignment="Center" Padding="0,10,0,0" Grid.Row="2" Grid.Column="0" Background="Yellow" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Change[0.05]}" TextAlignment="Center" Padding="0,10,0,0" Grid.Row="2" Grid.Column="1" Background="Yellow" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Change[0.1]}" TextAlignment="Center" Padding="0,10,0,0" Grid.Row="2" Grid.Column="2" Background="Yellow" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Change[0.2]}" TextAlignment="Center" Padding="0,10,0,0" Grid.Row="2" Grid.Column="3" Background="Yellow" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Change[0.5]}" TextAlignment="Center" Padding="0,10,0,0" Grid.Row="2" Grid.Column="4" Background="Yellow" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Change[1]}" TextAlignment="Center" Padding="0,10,0,0" Grid.Row="2" Grid.Column="5" Background="Yellow" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Change[2]}" TextAlignment="Center" Padding="0,10,0,0" Grid.Row="2" Grid.Column="6" Background="Yellow" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Change[5]}" TextAlignment="Center" Padding="0,10,0,0" Grid.Row="2" Grid.Column="7" Background="Yellow" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Change[10]}" TextAlignment="Center" Padding="0,10,0,0" Grid.Row="2" Grid.Column="8" Background="Yellow" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Change[20]}" TextAlignment="Center" Padding="0,10,0,0" Grid.Row="2" Grid.Column="9" Background="Yellow" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Change[50]}" TextAlignment="Center" Padding="0,10,0,0" Grid.Row="2" Grid.Column="10" Background="Yellow" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Change[100]}" TextAlignment="Center" Padding="0,10,0,0" Grid.Row="2" Grid.Column="11" Background="Yellow" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Change[200]}" TextAlignment="Center" Padding="0,10,0,0" Grid.Row="2" Grid.Column="12" Background="Yellow" FontWeight="DemiBold"/>

                <!-- "Anzahl" Row -->
                <TextBlock Text="Anzahl" FontWeight="Bold" Background="Yellow" TextAlignment="Center" Grid.Row="3" Grid.ColumnSpan="13"/>
            </Grid>
        </Border>

        <!-- Kasse füllen Section -->
        <GroupBox Header="Wichtig" Margin="5" Grid.Row="2">
            <TextBlock Text="Die Scheine/Münzen werden beim Anwenden automatisch aus der Kasse gelöscht!!!"
                       TextWrapping="Wrap" 
                       Margin="5"
                       Foreground="Red"
                       FontWeight="Bold"
                       FontSize="18"/>
        </GroupBox>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Margin="10">
            <Button Content="Anwenden" 
                    Background="Green" 
                    Foreground="White" 
                    FontSize="18" 
                    FontWeight="Bold"
                    Width="200" 
                    Height="40" 
                    Margin="10"/>

            <Button Content="Abbrechen" 
                    Background="Red" 
                    Foreground="White" 
                    FontSize="14" 
                    FontWeight="Bold"
                    Width="150" 
                    Height="40" 
                    Margin="10"/>
        </StackPanel>
    </Grid>
</Window>