SOL 2/Views/RemainingMoneyWindow.xaml

<Window x:Class="SOL_2.Views.RemainingMoneyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Verbleibendes Geld" Height="360" Width="698">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Hier sehen Sie die Verbleibende Münzen und Scheine in Ihrer Kasse" 
                   FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="5" Grid.Row="0"/>

        <!-- Münzen / Scheine Table -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <!-- Header Row -->
                <TextBlock Text="Münzen / Scheine" FontWeight="Bold" Background="LightGray" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="13"/>
                <TextBlock Text="1c" TextAlignment="Center" Grid.Row="1" Grid.Column="0" Background="LightGray" FontWeight="DemiBold"/>
                <TextBlock Text="5c" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Background="LightGray" FontWeight="DemiBold"/>
                <TextBlock Text="10c" TextAlignment="Center" Grid.Row="1" Grid.Column="2" Background="LightGray" FontWeight="DemiBold"/>
                <TextBlock Text="20c" TextAlignment="Center" Grid.Row="1" Grid.Column="3" Background="LightGray" FontWeight="DemiBold"/>
                <TextBlock Text="1/2c" TextAlignment="Center" Grid.Row="1" Grid.Column="4" Background="LightGray" FontWeight="DemiBold"/>
                <TextBlock Text="1 CHF" TextAlignment="Center" Grid.Row="1" Grid.Column="5" Background="LightGray" FontWeight="DemiBold"/>
                <TextBlock Text="2 CHF" TextAlignment="Center" Grid.Row="1" Grid.Column="6" Background="LightGray" FontWeight="DemiBold"/>
                <TextBlock Text="5 CHF" TextAlignment="Center" Grid.Row="1" Grid.Column="7" Background="LightGray" FontWeight="DemiBold"/>
                <TextBlock Text="10 CHF" TextAlignment="Center" Grid.Row="1" Grid.Column="8" Background="LightGray" FontWeight="DemiBold"/>
                <TextBlock Text="20 CHF" TextAlignment="Center" Grid.Row="1" Grid.Column="9" Background="LightGray" FontWeight="DemiBold"/>
                <TextBlock Text="50 CHF" TextAlignment="Center" Grid.Row="1" Grid.Column="10" Background="LightGray" FontWeight="DemiBold"/>
                <TextBlock Text="100 CHF" TextAlignment="Center" Grid.Row="1" Grid.Column="11" Background="LightGray" FontWeight="DemiBold"/>
                <TextBlock Text="200 CHF" TextAlignment="Center" Grid.Row="1" Grid.Column="12" Background="LightGray" FontWeight="DemiBold"/>

                <!-- Values Row -->
                <TextBlock Text="{Binding Bills[0].Quantity}" TextAlignment="Center" Padding="0,10,0,0" Grid.Row="2" Grid.Column="0" Background="LightBlue" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Bills[1].Quantity}" TextAlignment="Center" Padding="0,10,0,0" Grid.Row="2" Grid.Column="1" Background="LightBlue" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Bills[2].Quantity}" TextAlignment="Center" Padding="0,10,0,0" Grid.Row="2" Grid.Column="2" Background="LightBlue" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Bills[3].Quantity}" TextAlignment="Center" Padding="0,10,0,0" Grid.Row="2" Grid.Column="3" Background="LightBlue" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Bills[4].Quantity}" TextAlignment="Center" Padding="0,10,0,0" Grid.Row="2" Grid.Column="4" Background="LightBlue" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Coins[0].Quantity}" TextAlignment="Center" Padding="0,10,0,0" Grid.Row="2" Grid.Column="5" Background="LightBlue" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Coins[1].Quantity}" TextAlignment="Center" Padding="0,10,0,0" Grid.Row="2" Grid.Column="6" Background="LightBlue" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Coins[2].Quantity}" TextAlignment="Center" Padding="0,10,0,0" Grid.Row="2" Grid.Column="7" Background="LightBlue" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Coins[3].Quantity}" TextAlignment="Center" Padding="0,10,0,0" Grid.Row="2" Grid.Column="8" Background="LightBlue" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Coins[4].Quantity}" TextAlignment="Center" Padding="0,10,0,0" Grid.Row="2" Grid.Column="9" Background="LightBlue" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Coins[5].Quantity}" TextAlignment="Center" Padding="0,10,0,0" Grid.Row="2" Grid.Column="10" Background="LightBlue" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Coins[6].Quantity}" TextAlignment="Center" Padding="0,10,0,0" Grid.Row="2" Grid.Column="11" Background="LightBlue" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Coins[7].Quantity}" TextAlignment="Center" Padding="0,10,0,0" Grid.Row="2" Grid.Column="12" Background="LightBlue" FontWeight="DemiBold"/>

                <!-- "Anzahl" Row -->
                <TextBlock Text="Anzahl" FontWeight="Bold" Background="LightBlue" TextAlignment="Center" Grid.Row="3" Grid.ColumnSpan="13"/>
            </Grid>
        </Border>

        <!-- Kasse füllen Section -->
        <GroupBox Header="Kasse füllen" Margin="5" Grid.Row="2">
            <TextBlock Text="Wenn Sie eine Kassen Füllung anfragen, wird der System Admin informiert und wird so schnell wie möglich Ihre Kasse nachfüllen."
                       TextWrapping="Wrap" 
                       Margin="5"
                       FontSize="16"/>
        </GroupBox>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Margin="10">
            <Button Content="Kassen Füllung anfragen" 
                    Background="Green" 
                    Foreground="White" 
                    FontSize="16" 
                    FontWeight="Bold"
                    Width="200" 
                    Height="40" 
                    Margin="10"/>

            <Button Content="Schliessen" 
                    Background="Red" 
                    Foreground="White" 
                    FontSize="16" 
                    FontWeight="Bold"
                    Width="150" 
                    Height="40" 
                    Margin="10"/>
        </StackPanel>
    </Grid>
</Window>